<!DOCTYPE html>
<html>

<head>
    <title>Simple Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        
        .form-container{
            display:inline-block;
            padding: 20px; 
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            width: 300px;
        }
        .input-field{
            padding: 8px;
            margin-bottom: 10px;
            width: 90%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .submit-btn{
            padding: 8px 15px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
   <h1>Registration Form</h1>
   <form id="myFORM" class="form-container">
    <input type="text" id="name" class="input-field" placeholder="Enter your name" required><br>
    <input type="text" id="address" class="input-field" placeholder="Enter your address" required>
    <input type="text" id="contact" class="input-field" placeholder="Enter your contact number" required>
    <input type="date" id="birthdate" class="input-field" required><br>
    <input type="number" id="age" class="input-field" placeholder="Enter your age" required><br>
    <input type="text" id="hobbies" class="input-field" placeholder="Enter hobbies (coma seperated)" required>
    <input type="submit" class="submit-btn" value="Submit">
    </form>

    <script>
        document.getElementById("myForm").addEventListener("submit", function (event) {
    event.preventDefault();
 
    let name = document.getElementById("name").value;
    let address = document.getElementById("address").value;
    let contact = document.getElementById("contact").value;
    let birthdate = document.getElementById("birthdate").value;
    let age = document.getElementById("age").value;
    let hobbies = document.getElementById("hobbies").value.split(","); 
    alert("Form submitted successfully!");
   
    localStorage.setItem("formData", JSON.stringify({
        name, address, contact, birthdate, age, hobbies
    }));
    window.location.href = "thankyou.html";
});
    </script>
</body>
</html>